{
  "name": "@nx-python/nx-python",
  "version": "1.0.3",
  "private": false,
  "description": "This project was generated using [Nx](https://nx.dev).",
  "keywords": [
    "nx",
    "python"
  ],
  "homepage": "https://github.com/codeonrocks/nx-python#readme",
  "bugs": {
    "url": "https://github.com/codeonrocks/nx-python/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeonrocks/nx-python.git"
  },
  "license": "MIT",
  "author": "Code ON LLC",
  "main": "nx.json",
  "scripts": {
    "affected": "nx affected",
    "affected:apps": "nx affected:apps",
    "affected:build": "nx affected:build",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected:e2e": "nx affected:e2e",
    "affected:libs": "nx affected:libs",
    "affected:lint": "nx affected:lint",
    "affected:test": "nx affected:test",
    "build": "nx build",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "format:write": "nx format:write",
    "help": "nx help",
    "lint": "nx workspace-lint && nx lint",
    "nx": "nx",
    "start": "nx serve",
    "test": "nx test",
    "update": "nx migrate latest",
    "workspace-schematic": "nx workspace-schematic"
  },
  "dependencies": {
    "@nrwl/node": "14.0.5",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@nrwl/cli": "^14.0.5",
    "@nrwl/devkit": "^14.0.5",
    "@nrwl/eslint-plugin-nx": "14.0.5",
    "@nrwl/jest": "14.0.5",
    "@nrwl/js": "14.0.5",
    "@nrwl/nx-plugin": "^14.0.5",
    "@nrwl/schematics": "^8.12.11",
    "@nrwl/tao": "^14.0.5",
    "@nrwl/web": "^14.0.5",
    "@nrwl/workspace": "^14.0.5",
    "@types/jest": "27.4.1",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "5.21.0",
    "@typescript-eslint/parser": "5.21.0",
    "dotenv": "10.0.0",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.5.1",
    "nx": "14.0.5",
    "nxpm": "^1.15.0",
    "prettier": "2.6.2",
    "ts-jest": "27.1.4",
    "ts-node": "~10.7.0",
    "tslib": "^2.4.0",
    "typescript": "4.3.5"
  }
}
